<h2 style="text-align:center; color:#a8832a;">Rezervo Termin</h2>

<div style="text-align:center; margin-top:20px;">
  <a href="https://calendly.com/ldentalx21/rezervim-me-drspec-doruntina-demolli" 
     style="background-color:#a8832a; color:white; padding:12px 24px; text-decoration:none; border-radius:6px; margin:10px;">
     Dr.Spec Doruntina Demolli
  </a>
  <a href="https://calendly.com/ldentalx21/rezervim-me-drbjondine-rexhepi" 
     style="background-color:#a8832a; color:white; padding:12px 24px; text-decoration:none; border-radius:6px; margin:10px;">
     Dr. Bjondinë Rexhepi
  </a>
</div>
