
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerminLDentalX</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f5f5f5; padding: 50px; }
        h1 { color: #2e3d49; }
        .link { margin: 20px auto; padding: 15px 30px; background: #0073e6; color: white; text-decoration: none; display: inline-block; border-radius: 8px; font-size: 18px; }
        .link:hover { background: #005bb5; }
        .logo { max-width: 200px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <img src="logo.png" alt="LDentalX Logo" class="logo">
    <h1>Rezervo Terminin Tënd</h1>
    <p>Zgjedh njërën nga doktoreshat më poshtë për të rezervuar:</p>
    <a class="link" href="https://calendly.com/ldentalx21/dr-spec-doruntina-demolli" target="_blank">Rezervo me Dr. Doruntina Demolli</a><br>
    <a class="link" href="https://calendly.com/drbjondina_rexhepi/30min" target="_blank">Rezervo me Dr. Bjondine Rexhepi</a>
</body>
</html>
